@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.roboto-font{
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
*{
    margin: 0;
    padding: 0;
}
/* comon style */
.color{
    color: rgb(60, 60, 60);
}
.btn-are .btn{
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
    color: #fff;
    
}
.btn-are .btn:hover{
    background: linear-gradient(0.00deg, rgb(229, 109, 82) -28.333%,rgb(246, 73, 73) 95.833%);
    
}
  /* style headaer */
.nav-bar{
  background-color: skyblue;
  padding: 20px;
  border-radius: 15px;
}
.nav-bar ul{
    display: flex;
    justify-content: end;
    gap: 27px;
    list-style: none;
  }
  .nav-bar ul a{
    text-decoration: none;
    color: rgb(60, 60, 60);
    font-size: 16px;
    font-weight: 500px;
    padding: 10px;
  }
  .nav-bar ul a:hover{
    text-decoration: underline;
  }
  /* hero section style */
  .header{
    margin: 25px 140px;
  }
  .header .hero{
    display: flex;
    justify-content: space-around;
    column-gap: 100px;
  }
  /* .header .hero .img-area{
    width: 75%;
    justify-content: right;
  } */
  .header .hero img{
    width: 50%;
  } 
  .header .hero > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .hero .hire-me h1{
    font-size: 50px;
  }
  .hero .hire-me .span{
    color: rgb(255, 131, 103);
  }

/* main/section one style */
.section-one{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  column-gap: 220px;
  margin: 25px 140px;
}
.section-one .title-are{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
.section-one .title-are h1{
  font-size: 40px;
  font-weight: 700px;
}
.section-one .image-are img{
  width: 100%;
}
/* section two/card-container */
.section-two{
  margin: 40px 0px;
  background-color: rgba(229, 229, 229,0.2);
  padding: 50px 0px;
}
.section-two h1{
  text-align: center;
  margin-bottom: 50px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  column-gap: 30px;
  padding: 20px 140px;
}
.card-container img{
  width: 100%;
}
.card-container .card{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(229, 229, 229);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer{
  background-color: rgb(255, 255, 255);
  padding: 50px 250px;
}
.footer .Work-Inquiry{
  background-image: url(../shapes/Group_33094_1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.footer .Work-Inquiry{
  display: flex;
  justify-content: space-between;
}
.footer .Stay-connected{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer .icon{
  display: flex;
  column-gap: 5px;
}
.footer .icon img{
  width: 20px;
}
.footer .icon img:hover{
  border: 1px solid tomato;
}

  /* responsive area */
  @media screen and (max-width:576px){
    .header{
        margin: 25px 25px;
    }
    .roboto-font{
      margin: 10px 10px;
    }
    .section-one{
      margin: 25px 25px;
    }
    .nav-bar ul{
        justify-content: center;
      }
      .header .hero{
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 20px;
      }
      .section-one{
        grid-template-columns: repeat(1 , 1fr);
      }
      .header .hero img{
        width: 100%;
      } 
      .hero .hire-me h1{
        font-size: 35px;
      }
      .section-one .title-are{
        align-items: center;
        text-align: center;
      }
      .card-container{
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 30px;
        padding: 20px 20px;
      }
      .card-container .card{
        text-align: center;
      }
      .footer{
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
      }
      .footer .Work-Inquiry{
        padding: 15px 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        row-gap: 10px;
        text-align: center;
      }
      .footer .Work-Inquiry{
        flex-direction: column;
      }
  }
  @media screen and (min-width:576px) and (max-width:992px){
    .header{
        margin: 25px 25px;
    }
    .roboto-font{
      margin: 20px 20px;
    }
    .section-one{
      margin: 25px 25px;
    }
     .nav-bar ul{
        justify-content: center;
      }
      .header .hero{
        flex-direction: column;
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 20px;
      } 
      .header .hero img{
        width: 100%;
      } 
      .hero .hire-me h1{
        font-size: 30px;
      }
      .section-one{
        grid-template-columns: repeat(1 , 1fr);
      }
      .section-one .title-are{
        align-items: center;
        text-align: center;
      }
      .card-container{
        grid-template-columns: repeat(2 , 1fr);
        row-gap: 30px;
        padding: 20px 20px;
      }
      .card-container .card{
        text-align: center;
      }
      .footer{
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
      }
      .footer .Work-Inquiry{
        padding: 15px 20px;
        border-radius: 10px;
        margin-bottom: 10px;
        justify-content: space-between;
        row-gap: 10px;
        text-align: center;
      }
     
  } 